NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ITP:123@itp.01kji.mongodb.net/hospital?retryWrites=true&w=majority&appName=ITP
JWT_SECRET=hospital_management_super_secret_jwt_key_2024_secure_random_string_12345
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:5173